@import './colors.scss';

$max-width: 768px;
$tablet-width: 768px;
$min-width: 320px;

html {
    background: $color-primary-4;
    height: 100%;
    margin: 0;
}

body {
    background: $color-primary-1;
    display: grid;
    font-family: serif;
    font-size: large;
    grid-gap: 0.25em;
    grid-template-areas:
        'header main'
        'nav main'
        'footer main';
    grid-template-columns: 10em auto;
    grid-template-rows: 2.5em auto 2.5em;
    height: 100%;
    margin: 0 auto;
    max-width: $max-width;
    min-width: $min-width;
    width: 100%;
}

@media (max-width: $tablet-width) {
    body {
        display: flex;
        flex-direction: column;
    }
}

header {
    grid-area: header;
    margin: 0;
    padding: 0.5em 0;
    a {
        text-decoration: none;
        font-size: xx-large;
    }
}

@media (max-width: $tablet-width) {
    header {
        padding: 0;
    }
}

nav {
    align-items: flex-start;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    grid-area: nav;
    height: 100%;
    justify-content: flex-start;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            padding: 0.5em;
            a {
                color: black;
                text-align: center;
                text-decoration: none;
                &:hover {
                    font-weight: bold;
                }
            }
        }
    }
}

@media (max-width: $tablet-width) {
    nav {
        align-items: center;
        height: min-content;
        padding: 0;
    }
}

main {
    background: $color-primary-2;
    border: 0.25em solid $color-dark-primary-4;
    border-radius: 3px;
    grid-area: main;
    margin: 0.5em;
    height: min-content;
    padding: 0.5em;
    &:empty {
        display: none;
    }
}

footer {
    grid-area: footer;
}
